<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/bg_kpu_new"
    tools:context=".activity.RekapActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="55dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/rekap"
                android:textAlignment="center"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/aa1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/aa2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/aa3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/aa4"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>