<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KPUActivity"
    android:orientation="horizontal"
    android:background="@drawable/bg_kpu_new"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="236dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="199dp"
            android:background="@drawable/rekap"
            android:onClick="rekap" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="236dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="131dp"
            android:background="@drawable/tahap"
            android:onClick="tahap" />


    </RelativeLayout>


</LinearLayout>