<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Tab2">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="243dp"
                android:layout_height="245dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="51dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/taj_yasin" />

            <ImageView
                android:id="@+id/bio"
                android:layout_width="250dp"
                android:layout_height="235dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/biodata_taj" />

            <ImageView
                android:id="@+id/visi"
                android:layout_width="250dp"
                android:layout_height="235dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/visi_misi_ganjar" />

            <ImageView
                android:id="@+id/program"
                android:layout_width="250dp"
                android:layout_height="235dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/program_ganjar" />

            <ImageView
                android:id="@+id/lhkpn"
                android:layout_width="250dp"
                android:layout_height="235dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/lhkpn_taj_part_1" />

            <ImageView
                android:id="@+id/lhkpn2"
                android:layout_width="250dp"
                android:layout_height="235dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/lhkpn_taj_part_2" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>